'Log files:
C:\Users\mathe\OneDrive\Ãrea de Trabalho\senhas\npm-cache\_logs\2024-12-09T12_02_37_764Z-debug-0.log

# npm resolution error report

While resolving: undefined@undefined
Found: react@18.3.1
node_modules/react
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/material@6.1.10
  node_modules/@mui/material
    @mui/material@"*" from the root project
  peer react@">=16.8.0" from @emotion/react@11.14.0
  node_modules/@emotion/react
    @emotion/react@"*" from the root project
    peerOptional @emotion/react@"^11.5.0" from @mui/material@6.1.10
    node_modules/@mui/material
      @mui/material@"*" from the root project
    peer @emotion/react@"^11.0.0-rc.0" from @emotion/styled@11.14.0
    node_modules/@emotion/styled
      @emotion/styled@"*" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/material@6.1.10
      node_modules/@mui/material
        @mui/material@"*" from the root project
      @emotion/styled@"^11.13.0" from @pigment-css/react@0.0.28
      node_modules/@pigment-css/react
        peer @pigment-css/react@"^0.0.27 || ^0.0.28" from @mui/material-pigment-css@6.1.10
        node_modules/@mui/material-pigment-css
          peerOptional @mui/material-pigment-css@"^6.1.10" from @mui/material@6.1.10
          node_modules/@mui/material
            @mui/material@"*" from the root project
    @emotion/react@"^11.13.3" from @pigment-css/react@0.0.28
    node_modules/@pigment-css/react
      peer @pigment-css/react@"^0.0.27 || ^0.0.28" from @mui/material-pigment-css@6.1.10
      node_modules/@mui/material-pigment-css
        peerOptional @mui/material-pigment-css@"^6.1.10" from @mui/material@6.1.10
        node_modules/@mui/material
          @mui/material@"*" from the root project
  peer react@">=16.8.0" from @emotion/styled@11.14.0
  node_modules/@emotion/styled
    @emotion/styled@"*" from the root project
    peerOptional @emotion/styled@"^11.3.0" from @mui/material@6.1.10
    node_modules/@mui/material
      @mui/material@"*" from the root project
    @emotion/styled@"^11.13.0" from @pigment-css/react@0.0.28
    node_modules/@pigment-css/react
      peer @pigment-css/react@"^0.0.27 || ^0.0.28" from @mui/material-pigment-css@6.1.10
      node_modules/@mui/material-pigment-css
        peerOptional @mui/material-pigment-css@"^6.1.10" from @mui/material@6.1.10
        node_modules/@mui/material
          @mui/material@"*" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @pigment-css/react@0.0.28
  node_modules/@pigment-css/react
    peer @pigment-css/react@"^0.0.27 || ^0.0.28" from @mui/material-pigment-css@6.1.10
    node_modules/@mui/material-pigment-css
      peerOptional @mui/material-pigment-css@"^6.1.10" from @mui/material@6.1.10
      node_modules/@mui/material
        @mui/material@"*" from the root project

Could not resolve dependency:
peer react@"^19.0.0" from react-dom@19.0.0
node_modules/react-dom
  peer react-dom@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/material@6.1.10
  node_modules/@mui/material
    @mui/material@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
